# VoiceControl

./: .gitignore  README.md  settings.gradle.kts
VoiceApp_Backend/: main.py  requirements.txt  test_dataset.py
VoiceControl_Backend/: utils.py
VoiceControl_Client/app/: build.gradle.kts
VoiceControl_Client/app/src/main/: AndroidManifest.xml
VoiceControl_Client/app/src/main/assets/: model.ptl
VoiceControl_Client/app/src/main/java/com/voice/control/: AudioRecorder.kt  MainActivity.kt  TestowanieScreen.kt  VoiceApiClient.kt  VoiceCommandProcessor.kt
VoiceControl_Client/app/src/main/java/com/voice/control/tests/: TestLocalScreen.kt  TestowanieScreen.kt
VoiceControl_Client/app/src/main/java/com/voice/control/ui/theme/: Theme.kt  Type.kt
VoiceControl_Client/app/src/main/java/com/voice/control/wake_word/: WakeWordScreen.kt  WakeWordService.kt
VoiceControl_Client/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/voicecontrol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/voice/control/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.pt  model_compatible.ptl  model_lite.ptl
app/src/main/java/com/example/voicecontrol/: AudioRecorder.kt  MainActivity.kt  VoiceCommandProcessor.kt
app/src/main/java/com/example/voicecontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/voice/control/: AudioRecorder.kt  MainActivity.kt  VoiceCommandProcessor.kt
app/src/main/java/com/voice/control/ui/theme/: Color.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/voicecontrol/: ExampleUnitTest.kt
app/src/test/java/com/voice/control/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
